In [1]:
import pandas as pd
import numpy as np

In [2]:
# loading our dataframes

df_p = pd.read_csv('../data/student-por.csv', delimiter=';')

In [3]:
df_p.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [4]:
df_p.shape

(649, 33)

In [5]:
df_p.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [6]:
# Since I am only analyzing parental status and alcohol affecting student performance,
# I can drop all columns except alcohol and parental status as well as the grading periods and failures.

drop_list = ['failures', 'G1', 'G2', 'G3', 'Pstatus', 'Dalc', 'Walc']
df_new_p = df_p.drop(df_p.columns.difference(drop_list), axis = 1)
df_new_p

    Pstatus  failures  Dalc  Walc  G1  G2  G3
0         A         0     1     1   0  11  11
1         T         0     1     1   9  11  11
2         T         0     2     3  12  13  12
3         T         0     1     1  14  14  14
4         T         0     1     2  11  13  13
..      ...       ...   ...   ...  ..  ..  ..
644       T         1     1     2  10  11  10
645       T         0     1     1  15  15  16
646       T         0     1     1  11  12   9
647       T         0     3     4  10  10  10
648       T         0     3     4  10  11  11

[649 rows x 7 columns]

In [7]:
df_new_p.shape

(649, 7)

In [8]:
# We can also test to see how the G1, G2, and G3 columns
# would look if they were combined together.

sum_grades_p = df_new_p['G1'] + df_new_p['G2'] + df_new_p['G3']
print("Sum of grades for Portuguese class students:", sum_grades_p)

Sum of grades for Portuguese class students: 0      22
1      31
2      37
3      42
4      37
       ..
644    31
645    46
646    32
647    30
648    32
Length: 649, dtype: int64

In [9]:
# add this column into our dataframe
df_new_p['sum_grades_p'] = ['sum_grades_p']
df_new_p.head()

ValueError: Length of values (1) does not match length of index (649)

In [10]:
# the newly transformed dataset will be saved in this file name

df_new_p.to_csv('../data/student-por-cleaned.csv')